<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <title> Model Development</title>

</head>

<body>
    <!-- This is from W3 schools. This Java script code that helps with navbar and slideshow animations-->
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>
    <!-- Navbar -->
    <div id="mySidenav" class="sidenav">
        <a class="closebtn" onclick="closeNav()">&times;</a>

        <a href="index.html">Home</a>


        <div class="dropdown">
            <button class="dropbtn">Model <strong>˅</strong></button>
            <div class="dropdown-content">
                <a href="model.html">Development Process</a>
                <a href="inspiration.html">Inspiration</a>
                <a href="tilt.html">Tilt Brush</a>
                <a href="mymodel.html">My Model</a>
            </div>
        </div>


    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    <h1>Development Process</h1>

    <!-- writing about Development page-->
    <p>I used blender to create my model. Blender is a 3D modeling computer software which allows you to create 3D models. In Blender I used a variety of skills such as duplicating, scaling and joining to help develop my model. I used the extrude and duplicate tools to make the cylindrical shapes on the sides of my model. I started with a cylinder and then extruded the face up and across. I then repeated this until I had one, and then I duplicated it 4 times. I used the duplication and joining tools to make the chequred design for the floor. I first created two squares and joined them together. I then duplicated these 2 blocks to create another 2 blocks, then I joined these 4 blocks together to make a square. I then repeated this process until the floor was done.</p>
    <div class="right">
        <div class="slideshow-container">

            <!-- This is from W3 schools-->
            <!-- This is my slideshow-->
            <div class="mySlides fade mySlide">
                <div class="numbertext">1 / 7</div>
                <img src="screenshots/1.PNG" style="width:100%" alt="development process">
                <div class="text"> Development Process</div>

            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 7</div>
                <img src="screenshots/2.PNG" style="width:100%" alt="development process">
                <div class="text"> Development Process</div>

            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 7</div>
                <img src="screenshots/3.PNG" style="width:100%" alt="development process">
                <div class="text"> Development Process</div>

            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 7</div>
                <img src="screenshots/4.PNG" style="width:100%" height="650" alt="development process">
                <div class="text"> Development Process</div>

            </div>
            <div class="mySlides fade">
                <div class="numbertext">5 / 7</div>
                <img src="screenshots/5.PNG" style="width:100%" height="650" alt="development process">
                <div class="text"> Development Process</div>

            </div>
            <div class="mySlides fade">
                <div class="numbertext">6 / 7</div>
                <img src="screenshots/6.PNG" style="width:100%" alt="development process">
                <div class="text"> Development Process</div>

            </div>
            <div class="mySlides fade">
                <div class="numbertext">7 / 7</div>
                <img src="screenshots/7.PNG" style="width:100%" alt="development process">
                <div class="text"> Development Process</div>

            </div>


            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>


        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
        </div>
    </div>


</body>
